# dubbo-demo

./: .classpath  .project  pom.xml
src/main/java/org/bond/dubbo/consumer/: DubboConsumerMain.java  ServiceConsumer.java
src/main/java/org/bond/dubbo/provider/: DemoService.java  DubboProviderMain.java
src/main/java/org/bond/dubbo/service/: IDemoService.java  SysProperty.java
src/main/resources/: log4j.properties
src/main/resources/consumer/: applicationConsumer.xml  detail.xml
src/main/resources/properties/: core-develop.properties
src/main/resources/provider/: applicationProvider.xml  detail.xml  spring-core.xml
